[Unit]
Description=Airquality measurement service
After=multi-user.target

[Service]
Type=idle
ExecStart=env /bin/python /home/pi/airquality/aqi.py
WorkingDirectory=/home/pi
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
